PORT = 4444
DEV_MODE = development
MONGO_URL = mongodb+srv://Shini:VOl9z3lYwpB0fChO@cluster0.bsr9sb0.mongodb.net/ecommerce
JWT_SECRET = tfD6Qx9Q97
BRAINTREE_MERCHAND_ID = kr2tw3g5d5hscm8c
BRAINTREE_PUBLIC_KEY = s6nrphtfy7v39gpf
BRAINTREE_PRIVATE_KEY = ac2153b0683ca08dbd1d5b7d11d747f6